{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "智慧校园NFC考勤系统",
        "navigationBarTextStyle": "black"
    }
}
